# Gasomovil

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idit/gasomovil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idit/gasomovil/: BannerActivity.java  BluetoothIOGateway.java  BottomInfoFragment.java  CommentAdapter.java  CommentModel.java  ConfiguracionFragment.java  CustomBottomSheetDialogFragment.java  CustomBottomSheetDialogFragmentCarga.java  DeviceBroadcastReceiver.java  FavoriteAdapter.java  FavoriteModel.java  ForgotPasswordActivity.java  HistoryAdapter.java  HistoryModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuPerfilActivity.java  ModifyPerfilActivity.java  NavPerfilActivity.java  RegisterActivity.java  SplashActivity.java  Station.java  StationModel.java  User.java  bluetoothELM327
app/src/main/java/com/idit/gasomovil/Adapter/: MyAdapter.java  PairedListAdapter.java
app/src/main/res/drawable/: border_bottom.xml  ic_account_circle_header.xml  ic_expand_more.xml  ic_gas_verde.xml  ic_gasolinera_amarillo.xml  ic_gasolinera_rojo.xml  ic_gasolinera_verde.xml  ic_gota.xml  ic_gota_bad.xml  ic_gota_good.xml  ic_gota_regular.xml  ic_my_location.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bluetooth_banner.xml  activity_bluetooth_config.xml  activity_bluetooth_finish.xml  activity_bluetooth_list.xml  activity_bluetooth_request.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_devices_list.xml  activity_menu_diagnosis.xml  activity_menu_favourite.xml  activity_menu_help.xml  activity_menu_history.xml  activity_menu_perfil.xml  activity_menu_settings.xml  activity_modify_perfil.xml  activity_nav_perfil.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  bottom_info.xml  cardview_registered_device_list.xml  cardview_shared_device_list.xml  content_forgot_password.xml  content_main.xml  content_menu_devices_list.xml  content_menu_diagnosis.xml  content_menu_favourite.xml  content_menu_help.xml  content_menu_history.xml  content_menu_perfil.xml  content_menu_settings.xml  content_modify_perfil.xml  content_nav_perfil.xml  content_register.xml  custom_content.xml  custom_header.xml  dialog_modal.xml  dialog_modal_pre.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_device.xml  navigation.xml  navigation_devices.xml  navigation_fuel_station.xml  navigation_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/idit/gasomovil/: ExampleUnitTest.java
(+40 files in other folders)
