<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_velocimeter"
        android:title="@string/title_device" />

    <item
        android:id="@+id/navigation_faqs"
        android:icon="@drawable/ic_check_engine"
        android:title="@string/title_faqs" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_developer_board"
        android:title="@string/title_support" />

</menu>
