<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fuel_go"
        android:icon="@drawable/ic_action_go"
        android:title="@string/title_fuel_gotitle_fuel_go" />

    <item
        android:id="@+id/navigation_fuel_fav"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_activity_menu_favourite" />

    <item
        android:id="@+id/navigation_fuel_charge"
        android:icon="@drawable/ic_local_gas_station"
        android:title="@string/title_fuel_charge" />

</menu>
