<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.idit.gasomovil.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.idit.gasomovil.MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/ic_local_gas_station"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="124dp"
        android:theme="@style/AppTheme.FloatingButton"
        app:fabSize="mini"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_my_location" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp" />


        <include layout="@layout/content_main" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/fuel_station_1"
        android:scaleType="centerCrop"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomsheet"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        app:behavior_hideable="true"
        app:behavior_header_layout="@layout/custom_header"
        app:behavior_content_layout="@layout/custom_content"
        android:elevation="16dp"
        app:layout_behavior="com.idit.gasomovil.BottomSheet.GoogleMapsBottomSheetBehavior" />



</android.support.design.widget.CoordinatorLayout>
