<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Gasolinera Alpina"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/myRatingBar_favorite"
            android:theme="@style/RatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:numStars="5"
            android:rating="3.5"
            android:isIndicator="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dates"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/premium_price_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$17.55"
                android:textAlignment="center"
                android:textColor="@color/colorPremium"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textColor="@color/colorPremium"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/magna_price_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$16.78"
                android:textAlignment="center"
                android:textColor="@color/colorMagna"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magna"
                android:textColor="@color/colorMagna"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diesel_price_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$16.45"
                android:textAlignment="center"
                android:textColor="@color/colorDiesel"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:textColor="@color/colorDiesel"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>